.dashBoardContainer {
  display: flex;
  gap: 15px;
  position: relative;
}
.filterContainer {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 300px;
  width: 100%;
  padding: 10px;
  /* box-shadow: 0 0 10px -5px rgba(0, 0, 0, 0.4); */
  border-radius: 0.5rem;
  position: sticky;
  top: 0;
  height: calc(100vh - 115px);
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.dashboardCard {
  height: 100px;
  width: 200px;
  display: flex;
  gap: 10px;
  border: 1px solid #cacaca;
  border-radius: 8px;
  align-items: center;
  padding: 8px 15px;
  flex-grow: 1;
  /* background-color: white; */
  background-color: aliceblue;
}
.cardImage {
  width: 60px;
  height: 60px;
  border: 1px solid gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.coopCardImage {
  width: 60px;
  height: 60px;
  border: 1px solid gray;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.cardImage svg {
  font-size: 50px;
  width: 40px;
  height: 40px;
  /* color: #b58abd; */
}
.cardImage img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.cardContent {
  flex-direction: row;
  flex: 1;
}
.lebel {
  font-size: 14px;
}
.data {
  border-radius: 25px;
  background: #ebe9e9;
  padding: 6px 18px;
  text-align: center;
  width: max-content;
  margin-top: 10px;
  font-weight: bold;
  font-size: 14px;
}
